<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_list"
        android:icon="@drawable/baseline_list_24"
        android:title="list"

        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_grid"
        android:icon="@drawable/baseline_grid_view_24"
        android:title="grid"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/baseline_search_24"
        android:title="search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_popular"
        android:title="Popular" />
    <item
        android:id="@+id/menu_item_top_rated"
        android:title="Top Rated" />

    <item
        android:id="@+id/menu_item_upcoming"
        android:title="Upcoming" />
    <item
        android:id="@+id/menu_item_now_playing"
        android:title="Now playing" />
</menu>